# p3net-t4-templates

./: README.md
VSTemplates/: Readme.md
VSTemplates/Binaries/: P3Net.BuildExtensions.Setup.vsix  T4Toolbox.0.0.0.0.vsix
VSTemplates/Binaries/2017/: P3NetTextTemplatingSetup.vsix
VSTemplates/Framework.ServiceModel/Framework.ServiceModel/: Framework.ServiceModel.csproj  ServiceChannelClient.cs
VSTemplates/T4/ItemTemplates/: NewItems.txt
VSTemplates/T4/ItemTemplates/AppSettings/: AppSettings.vstemplate
VSTemplates/T4/ItemTemplates/Properties/: AssemblyInfo.cs
VSTemplates/T4/ItemTemplates/ServiceClient/: ServiceClient.vstemplate
VSTemplates/T4/P3Net.BuildExtensions/: P3Net.BuildExtensions.csproj  TransformXmlFiles.cs
VSTemplates/T4/P3Net.BuildExtensions.Setup/: P3Net.BuildExtensions.Setup.csproj  source.extension.vsixmanifest
VSTemplates/T4/P3Net.BuildExtensions.Setup/Properties/: AssemblyInfo.cs
VSTemplates/T4/P3Net.TextTemplating/: AssemblyDependency.cs  MyTemplate.cs  ProjectExtensions.cs  ProjectItemExtensions.cs  ReferencedAssemblyFlags.cs
VSTemplates/T4/P3Net.TextTemplating/Properties/: AssemblyInfo.cs
VSTemplates/T4/T4TemplatesSetup/: P3Net.TextTemplating.pkgdef  ReleaseNotes.rtf
VSTemplates/T4/TextTemplates/: TextTemplates.pkgdef
VSTemplates/T4/TextTemplates/Properties/: AssemblyInfo.cs
VSTemplates/T4/TextTemplates/TextTemplates/AppSettings/: AppSettingsTemplate.tt
VSTemplates/T4/TextTemplates/TextTemplates/ServiceClient/: InvokeMethodTemplate.tt  ServiceClientsGenerator.tt  ServiceOperationTemplate.tt
deprecated/Framework.ServiceModel/: Framework.ServiceModel.sln
deprecated/Framework.ServiceModel/Framework.ServiceModel/: ISupportsPersistentChannel.cs  ServiceClientFactory.cs  ServiceClientWrapper.cs
deprecated/Framework.ServiceModel/Framework.ServiceModel/Properties/: AssemblyInfo.cs
deprecated/P3Net.BuildExtensions.Setup/: P3Net.BuildExtensions.Setup.csproj
deprecated/P3Net.BuildExtensions.Setup/Targets/: P3Net.targets
deprecated/P3Net.BuildExtensions.Setup/Targets/15.0/: P3Net.targets
deprecated/P3Net.BuildExtensions/Properties/: AssemblyInfo.cs
src/: T4Templates.sln  directory.build.props
src/ItemTemplates/: ItemTemplates.csproj
src/ItemTemplates/AppSettings/: AppSettings.tt
src/ItemTemplates/EnvConfigs/: Base.Production.config  EnvConfigs.vstemplate
src/ItemTemplates/ServiceClient/: ServiceClient.tt
src/P3Net.BuildExtensions.TransformConfigs/: P3Net.BuildExtensions.TransformConfigs.csproj  P3Net.BuildExtensions.TransformConfigs.nuspec
src/P3Net.BuildExtensions.TransformConfigs/ConfigTransforms/: TransformXmlFiles.cs
src/P3Net.BuildExtensions.TransformConfigs/_Packaging/Tools/: P3Net.BuildExtensions.TransformConfigs.targets
src/P3Net.TemplateWizards/: EnvironmentConfigsWizard.cs
src/P3Net.TextTemplating/: CSharpTypeNameProvider.cs  DteExtensions.cs  ITypeNameProvider.cs  ParameterInfoExtensions.cs  StringBuilderExtensions.cs  TypeNameProvider.cs
src/T4/: T4Templates.sln
src/T4/ItemTemplates/: ItemTemplates.csproj
src/T4/ItemTemplates/EnvConfigs/: EnvConfigs.vstemplate
src/T4/P3Net.TemplateWizards/: EnvironmentConfigsWizard.cs  P3Net.TemplateWizards.csproj
src/T4/P3Net.TemplateWizards/Properties/: AssemblyInfo.cs
src/T4/P3Net.TextTemplating/: CustomAttributeProviderExtensions.cs  MyGenerator.cs  P3Net.TextTemplating.csproj  TextTransformationExtensions.cs  TypeExtensions.cs
src/T4/T4TemplatesSetup/: T4TemplatesSetup.csproj  source.extension.vsixmanifest
src/T4/TextTemplates/: TextTemplates.csproj
src/T4/_Infrastructure/: AssemblyVersion.cs
src/T4TemplatesSetup/: T4TemplatesSetup.csproj  source.extension.vsixmanifest
src/T4TemplatesSetup/Properties/: AssemblyInfo.cs
src/TextTemplates/: NewItems.txt  TextTemplates.csproj
src/TextTemplates/TextTemplates/ServiceClient/: ExplicitInterfaceMethodTemplate.tt  ServiceClientTemplate.tt  ServiceContractTemplate.tt
src/_Infrastructure/: AssemblyVersion.cs
