<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="P3Net.BuildExtensions.VS2017" Version="15.0.0" Language="en-US" Publisher="P3Net" />
        <DisplayName>P3Net Build Extensions (VS 2017)</DisplayName>
        <Description xml:space="preserve">Build extensions for P3Net Templates.</Description>
        <MoreInfo>http://www.michaeltaylorp3.net</MoreInfo>
    </Metadata>
    <Installation AllUsers="true">
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0]" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="P3Net.BuildExtensions" Path="|P3Net.BuildExtensions|" AssemblyName="|P3Net.BuildExtensions;AssemblyName|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.Component.MSBuild" Version="[15.0,16.0)" DisplayName="MSBuild" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.Web" Version="[15.0,16.0)" DisplayName="ASP.NET and web development tools" />
    </Prerequisites>
</PackageManifest>
