<Project>	   	
	<PropertyGroup>
        <Product>P3Net T4 Templates</Product>
        <Company>P3Net</Company>
        <Authors>P3Net</Authors>
        <Copyright>Copyright © Michael Taylor</Copyright>
    
        <!-- Shared versioning -->
        <AssemblyVersion>15.1.0.0</AssemblyVersion>
        <FileVersion>15.1.0.0</FileVersion>
        <InformationalVersion>15.1.0.0</InformationalVersion>
        <Version>15.1.0</Version>            
    </PropertyGroup>
</Project>