<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <UsingTask TaskName="TransformXmlFiles" AssemblyFile="P3Net.BuildExtensions.dll" />

    <!-- Get the config transform files -->
    <ItemGroup>
        <WebConfigTransformFiles Include="web.*.config" Exclude="web.config" />
        <AppConfigTransformFiles Include="app.*.config" Exclude="app.config" />
    </ItemGroup>

    <!-- Runs after a successful build -->
    <Target Name="TransformConfigurationFiles" AfterTargets="AfterBuild">
        <TransformXmlFiles TransformFiles="@(WebConfigTransformFiles)" SourceFile="web.config" TargetFile="web.config"
                              OutputDirectory="$([System.IO.Path]::Combine($(OutDir), 'Configs'))" ProjectName="$(MSBuildProjectName)"
							  Condition="Exists('web.config')" />

        <TransformXmlFiles TransformFiles="@(AppConfigTransformFiles)" SourceFile="app.config" TargetFile="$(TargetFileName).config"
                              OutputDirectory="$([System.IO.Path]::Combine($(OutDir), 'Configs'))" ProjectName="$(MSBuildProjectName)"
							  Condition="Exists('app.config')" />
    </Target>
</Project>